" CtrlP is broken?
" hi CtrlPNoEntries guifg=#535353 guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none
" hi CtrlPMatch     guifg=#ffffff guibg=none gui=none ctermfg=white    ctermbg=none cterm=none
" hi CtrlPLinePre   guifg=#ffffff guibg=none gui=none ctermfg=white ctermbg=none cterm=none
" hi CtrlPPrtBase   guifg=#535353 guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none
" hi CtrlPPrtText   guifg=#ffffff guibg=none gui=none ctermfg=white    ctermbg=none cterm=none
" hi CtrlPPrtCursor guifg=#ffffff guibg=none gui=none ctermfg=white    ctermbg=none cterm=none
" hi CtrlPMode1     guifg=#535353 guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none
" hi CtrlPMode2     guifg=#535353 guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none
" hi CtrlPStats     guifg=#535353 guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none

" CtrlPNoEntries : the message when no match is found (Error)
" CtrlPMatch     : the matched pattern (Identifier)
" CtrlPLinePre   : the line prefix '>' in the match window
" CtrlPPrtBase   : the prompt's base (Comment)
" CtrlPPrtText   : the prompt's text (|hl-Normal|)
" CtrlPPrtCursor : the prompt's cursor when moving over the text (Constant)
