" CtrlP is broken? Probably time to replace it with fzf.
" hi CtrlPNoEntries guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPMatch     guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPLinePre   guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPPrtBase   guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPPrtText   guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPPrtCursor guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPMode1     guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPMode2     guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPStats     guifg=#ff0000 guibg=none gui=none ctermfg=red

" hi CtrlPBufferNr guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferInd guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferHid guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferHidMod guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferVis guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferVisMod guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferCur guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferCurMod guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufferPath guifg=#ff0000 guibg=none gui=none ctermfg=red

" hi CtrlPTabExtra guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBufName guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPTagKind guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPqfLineCol guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPUndoT guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPUndoBr guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPUndoNr guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPUndoSv guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPUndoPo guifg=#ff0000 guibg=none gui=none ctermfg=red
" hi CtrlPBookmark guifg=#ff0000 guibg=none gui=none ctermfg=red
