hi link cssBackgroundProp Normal
hi link cssTableProp Normal
hi link cssBorderProp Normal
hi link cssFontProp Normal
hi link cssColorProp Normal
hi link cssBoxProp Normal
hi link cssTextProp Normal
hi link cssListProp Normal
hi link cssVisualProp Normal
hi link cssAdvancedProp Normal
hi link cssCommonProp Normal
hi link cssPositioningProp Normal
hi link cssDimensionProp Normal
hi link cssUIProp Normal
hi link cssVendor Normal
hi link cssAdvancedProp Noise
hi link cssTagName Type
hi link cssBraces Noise
hi link cssColorVal Constant
hi link cssCommonVal Constant
hi link cssFontVal Constant
hi link cssListVal Constant
hi link cssTextVal Constant
hi link cssVisualVal Constant
hi link cssBorderVal Constant
hi link cssBackgroundVal Constant
hi link cssFuncVal Constant
hi link cssAdvancedVal Constant
