hi link typescriptImport PreProc
hi link typescriptPredefinedType Type
hi link typescriptObjectLabel Normal
hi link typescriptVariable Type
hi link typescriptGlobal Constant
hi link typescriptFuncComma Normal
hi link typescriptExport PreProc

hi link typescriptArrowFuncArg Normal
hi link typescriptCall Normal

hi link typescriptThis Special
hi link typescriptBraces Noise
hi link typescriptDotNotation Noise
hi link typescriptParens Noise
hi link typescriptEndColons Noise
hi link typescriptReserved Keyword

hi link tsxTag Noise
hi link tsxTagName Constant
hi link tsxCloseTag Noise
hi link tsxCloseString Noise
hi link tsxAttrib Normal
hi link tsxEqual Operator

hi link jsxBraces Noise
