hi link typescriptImport PreProc
hi link typescriptPredefinedType Type
hi link typescriptObjectLabel Normal
hi link typescriptVariable Type
hi link typescriptGlobal Constant
hi link typescriptFuncComma Normal
hi link typescriptExport PreProc

hi link typescriptArrowFuncArg Normal
hi link typescriptCall Normal

hi link typescriptThis Special
hi link typescriptBraces Noise
hi link typescriptDotNotation Noise
hi link typescriptParens Noise
hi link typescriptEndColons Noise
hi link typescriptReserved Special

hi link jsxTag Noise
hi link jsxComponentName Constant
hi link jsxTagName Constant
hi link jsxCloseTag Noise
hi link jsxCloseString Noise
hi link jsxAttrib Normal
hi link jsxEqual Operator

hi link jsxBraces Noise
